{
  "name": "databases",
  "version": "1.0.0",
  "description": "* What is a database?\r \t* A collection of information/data\r \t* Has an interface\r * SQL (relational) vs. NoSQL (non-relational)",
  "main": "cats.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "cynthia.quach",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^4.13.9"
  }
}
